info face="Consolas" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=91 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Consolas.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=51   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=51   page=0    chnl=0 
char id=33      x=406  y=81   width=25   height=62   xoffset=5    yoffset=0    xadvance=51   page=0    chnl=0 
char id=34      x=295  y=431  width=35   height=32   xoffset=0    yoffset=0    xadvance=51   page=0    chnl=0 
char id=35      x=328  y=323  width=50   height=58   xoffset=-7   yoffset=3    xadvance=51   page=0    chnl=0 
char id=36      x=324  y=0    width=45   height=71   xoffset=-4   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=37      x=47   y=81   width=50   height=63   xoffset=-7   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=38      x=0    y=144  width=49   height=62   xoffset=-6   yoffset=0    xadvance=51   page=0    chnl=0 
char id=39      x=484  y=381  width=23   height=32   xoffset=6    yoffset=0    xadvance=51   page=0    chnl=0 
char id=40      x=56   y=0    width=33   height=77   xoffset=2    yoffset=-2   xadvance=51   page=0    chnl=0 
char id=41      x=22   y=0    width=34   height=78   xoffset=0    yoffset=-3   xadvance=51   page=0    chnl=0 
char id=42      x=135  y=431  width=40   height=44   xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=43      x=89   y=431  width=46   height=48   xoffset=-5   yoffset=11   xadvance=51   page=0    chnl=0 
char id=44      x=175  y=431  width=32   height=37   xoffset=0    yoffset=35   xadvance=51   page=0    chnl=0 
char id=45      x=435  y=431  width=36   height=22   xoffset=0    yoffset=25   xadvance=51   page=0    chnl=0 
char id=46      x=378  y=431  width=26   height=26   xoffset=4    yoffset=36   xadvance=51   page=0    chnl=0 
char id=47      x=419  y=0    width=43   height=68   xoffset=-4   yoffset=0    xadvance=51   page=0    chnl=0 
char id=48      x=405  y=144  width=46   height=60   xoffset=-5   yoffset=2    xadvance=51   page=0    chnl=0 
char id=49      x=190  y=323  width=44   height=58   xoffset=-4   yoffset=3    xadvance=51   page=0    chnl=0 
char id=50      x=45   y=206  width=44   height=59   xoffset=-3   yoffset=2    xadvance=51   page=0    chnl=0 
char id=51      x=318  y=144  width=42   height=60   xoffset=-3   yoffset=2    xadvance=51   page=0    chnl=0 
char id=52      x=234  y=323  width=49   height=58   xoffset=-7   yoffset=3    xadvance=51   page=0    chnl=0 
char id=53      x=89   y=206  width=42   height=59   xoffset=-2   yoffset=3    xadvance=51   page=0    chnl=0 
char id=54      x=131  y=206  width=44   height=59   xoffset=-4   yoffset=3    xadvance=51   page=0    chnl=0 
char id=55      x=283  y=323  width=45   height=58   xoffset=-4   yoffset=3    xadvance=51   page=0    chnl=0 
char id=56      x=360  y=144  width=45   height=60   xoffset=-4   yoffset=2    xadvance=51   page=0    chnl=0 
char id=57      x=175  y=206  width=45   height=59   xoffset=-5   yoffset=2    xadvance=51   page=0    chnl=0 
char id=58      x=473  y=206  width=26   height=49   xoffset=5    yoffset=13   xadvance=51   page=0    chnl=0 
char id=59      x=220  y=206  width=32   height=59   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=60      x=426  y=323  width=40   height=51   xoffset=-4   yoffset=11   xadvance=51   page=0    chnl=0 
char id=61      x=251  y=431  width=44   height=33   xoffset=-4   yoffset=19   xadvance=51   page=0    chnl=0 
char id=62      x=466  y=323  width=40   height=51   xoffset=-1   yoffset=11   xadvance=51   page=0    chnl=0 
char id=63      x=431  y=81   width=36   height=62   xoffset=1    yoffset=0    xadvance=51   page=0    chnl=0 
char id=64      x=129  y=0    width=51   height=76   xoffset=-8   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=65      x=252  y=206  width=51   height=58   xoffset=-8   yoffset=3    xadvance=51   page=0    chnl=0 
char id=66      x=303  y=206  width=43   height=58   xoffset=-3   yoffset=3    xadvance=51   page=0    chnl=0 
char id=67      x=134  y=144  width=45   height=60   xoffset=-5   yoffset=2    xadvance=51   page=0    chnl=0 
char id=68      x=346  y=206  width=47   height=58   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
char id=69      x=393  y=206  width=40   height=58   xoffset=-2   yoffset=3    xadvance=51   page=0    chnl=0 
char id=70      x=433  y=206  width=40   height=58   xoffset=-2   yoffset=3    xadvance=51   page=0    chnl=0 
char id=71      x=179  y=144  width=46   height=60   xoffset=-6   yoffset=2    xadvance=51   page=0    chnl=0 
char id=72      x=0    y=265  width=46   height=58   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
char id=73      x=46   y=265  width=40   height=58   xoffset=-2   yoffset=3    xadvance=51   page=0    chnl=0 
char id=74      x=451  y=144  width=38   height=59   xoffset=-2   yoffset=3    xadvance=51   page=0    chnl=0 
char id=75      x=86   y=265  width=44   height=58   xoffset=-3   yoffset=3    xadvance=51   page=0    chnl=0 
char id=76      x=130  y=265  width=41   height=58   xoffset=-1   yoffset=3    xadvance=51   page=0    chnl=0 
char id=77      x=171  y=265  width=49   height=58   xoffset=-7   yoffset=3    xadvance=51   page=0    chnl=0 
char id=78      x=220  y=265  width=45   height=58   xoffset=-4   yoffset=3    xadvance=51   page=0    chnl=0 
char id=79      x=225  y=144  width=48   height=60   xoffset=-6   yoffset=2    xadvance=51   page=0    chnl=0 
char id=80      x=265  y=265  width=44   height=58   xoffset=-3   yoffset=3    xadvance=51   page=0    chnl=0 
char id=81      x=369  y=0    width=50   height=70   xoffset=-6   yoffset=2    xadvance=51   page=0    chnl=0 
char id=82      x=309  y=265  width=44   height=58   xoffset=-3   yoffset=3    xadvance=51   page=0    chnl=0 
char id=83      x=273  y=144  width=45   height=60   xoffset=-5   yoffset=2    xadvance=51   page=0    chnl=0 
char id=84      x=353  y=265  width=46   height=58   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
char id=85      x=0    y=206  width=45   height=59   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
char id=86      x=399  y=265  width=52   height=58   xoffset=-9   yoffset=3    xadvance=51   page=0    chnl=0 
char id=87      x=451  y=265  width=49   height=58   xoffset=-7   yoffset=3    xadvance=51   page=0    chnl=0 
char id=88      x=0    y=323  width=49   height=58   xoffset=-7   yoffset=3    xadvance=51   page=0    chnl=0 
char id=89      x=49   y=323  width=51   height=58   xoffset=-8   yoffset=3    xadvance=51   page=0    chnl=0 
char id=90      x=100  y=323  width=45   height=58   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
char id=91      x=180  y=0    width=32   height=75   xoffset=3    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=92      x=462  y=0    width=43   height=68   xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=93      x=212  y=0    width=32   height=75   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=94      x=207  y=431  width=44   height=37   xoffset=-4   yoffset=3    xadvance=51   page=0    chnl=0 
char id=95      x=0    y=479  width=52   height=22   xoffset=-8   yoffset=52   xadvance=51   page=0    chnl=0 
char id=96      x=404  y=431  width=31   height=25   xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=97      x=0    y=381  width=42   height=50   xoffset=-4   yoffset=12   xadvance=51   page=0    chnl=0 
char id=98      x=97   y=81   width=43   height=62   xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=99      x=42   y=381  width=41   height=50   xoffset=-3   yoffset=12   xadvance=51   page=0    chnl=0 
char id=100     x=140  y=81   width=43   height=62   xoffset=-5   yoffset=0    xadvance=51   page=0    chnl=0 
char id=101     x=83   y=381  width=44   height=50   xoffset=-4   yoffset=12   xadvance=51   page=0    chnl=0 
char id=102     x=183  y=81   width=47   height=62   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=103     x=0    y=81   width=47   height=63   xoffset=-5   yoffset=12   xadvance=51   page=0    chnl=0 
char id=104     x=467  y=81   width=42   height=61   xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=105     x=230  y=81   width=42   height=62   xoffset=-3   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=106     x=89   y=0    width=40   height=76   xoffset=-4   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=107     x=49   y=144  width=43   height=61   xoffset=-2   yoffset=0    xadvance=51   page=0    chnl=0 
char id=108     x=92   y=144  width=42   height=61   xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=109     x=214  y=381  width=46   height=49   xoffset=-5   yoffset=12   xadvance=51   page=0    chnl=0 
char id=110     x=260  y=381  width=42   height=49   xoffset=-3   yoffset=12   xadvance=51   page=0    chnl=0 
char id=111     x=127  y=381  width=46   height=50   xoffset=-5   yoffset=12   xadvance=51   page=0    chnl=0 
char id=112     x=272  y=81   width=43   height=62   xoffset=-3   yoffset=12   xadvance=51   page=0    chnl=0 
char id=113     x=315  y=81   width=43   height=62   xoffset=-5   yoffset=12   xadvance=51   page=0    chnl=0 
char id=114     x=302  y=381  width=42   height=49   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=115     x=173  y=381  width=41   height=50   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=116     x=145  y=323  width=45   height=58   xoffset=-6   yoffset=4    xadvance=51   page=0    chnl=0 
char id=117     x=344  y=381  width=42   height=49   xoffset=-3   yoffset=13   xadvance=51   page=0    chnl=0 
char id=118     x=386  y=381  width=48   height=48   xoffset=-7   yoffset=13   xadvance=51   page=0    chnl=0 
char id=119     x=434  y=381  width=50   height=48   xoffset=-7   yoffset=13   xadvance=51   page=0    chnl=0 
char id=120     x=0    y=431  width=47   height=48   xoffset=-6   yoffset=13   xadvance=51   page=0    chnl=0 
char id=121     x=358  y=81   width=48   height=62   xoffset=-7   yoffset=13   xadvance=51   page=0    chnl=0 
char id=122     x=47   y=431  width=42   height=48   xoffset=-3   yoffset=13   xadvance=51   page=0    chnl=0 
char id=123     x=244  y=0    width=40   height=75   xoffset=-3   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=81   xoffset=7    yoffset=-7   xadvance=51   page=0    chnl=0 
char id=125     x=284  y=0    width=40   height=75   xoffset=-1   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=126     x=330  y=431  width=48   height=30   xoffset=-6   yoffset=20   xadvance=51   page=0    chnl=0 
char id=127     x=378  y=323  width=48   height=58   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
kernings count=0
